# Mapbox_android_mbtiles_example

./: .gitignore  QUICKSTART.md  README.md  RELEASING.md  _config.mb-pages.yml  _config.yml  checks.xml
MapboxAndroidSDKTestApp/: build.gradle
MapboxAndroidSDKTestApp/src/main/java/com/mapbox/mapboxsdk/android/testapp/: AlternateMapTestFragment.java  ClusteredMarkersTestFragment.java  CustomMarkerTestFragment.java  LocalGeoJSONTestFragment.java  LocalOSMTestFragment.java  LocateMeTestFragment.java  MBTilesTestFragment.java  MainActivity.java  MainTestFragment.java  ProgrammaticTestFragment.java  RotatedMapTestFragment.java  SaveMapOfflineTestFragment.java  TapForUTFGridTestFragment.java  WebSourceTileTestFragment.java
MapboxAndroidSDKTestApp/src/main/java/com/mapbox/mapboxsdk/android/testapp/ui/: CustomInfoWindow.java
MapboxAndroidSDKTestApp/src/main/res/layout/: fragment_alternatemap.xml  fragment_custommarkermap.xml  fragment_diskcachedisabled.xml  fragment_local_osmtest.xml  fragment_localgeojson.xml  fragment_locate_me_test.xml  fragment_maintest.xml  fragment_markers.xml  fragment_mbtiles.xml  fragment_offlinecache.xml  fragment_path.xml  fragment_rotatedmap.xml  fragment_savemapoffline.xml  fragment_tapforutfgrid.xml  fragment_websourcetile.xml  infowindow_custom.xml
MapboxAndroidSDKTestApp/src/main/res/values/: colors.xml  strings.xml
docs/: README.md  index.html
docs/_layouts/: pages.html
docs/api/: index.html
docs/api/0.7.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/api/0.7.2/: allclasses-frame.html  allclasses-noframe.html  (+9 more)
gradle/wrapper/: gradle-wrapper.properties
(+727 files in other folders)
