<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/webSourceTileLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.views.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <LinearLayout
        android:id="@+id/buttonsrow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/animateToNewLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/animatedMapButtonText"
            />

        <Button
            android:id="@+id/resetToOriginalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resetMapButtonText"
            />

        <Button
            android:id="@+id/goToLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goToButtonText"
            />

    </LinearLayout>

</RelativeLayout>
